#include <iostream> // добавление библиотеки iostream.

using namespace std;

class QuarterMarkCalculation // создание класса.
{
public:
    int marks, sum = 0; // marks - ввод отметки, sum - сумма всех отметок.
    double data = 0.0; // средний балл.
    int DivisionOperation(int sum, int NumberOfItems) // метод деления суммы отметок на количество предметов.
    {
        return sum / NumberOfItems; // ввод данных об выражении деления суммы отметок на количество предметов.
    }
};

int main()
{
    QuarterMarkCalculation check; // добавляет объект check к классу QuarterMarkCalculation.
    int examination, NumberOfMarks = 1, NumberOfItems, VisualNumberOfMarks = 0; // создание переменных проверки, количество отметок и количество предметов.
    setlocale(LC_ALL, "Rus"); // добавляем в код русский язык.
    cout << "Приветствую, данная программа созданна для расчёта среднего балла ученика, продолжить?\n1. Да.\n2. Закончить.          "; // проверка.
    cin >> examination; // выбор действия.
    if (examination > 2) // добавляем проверку на то, что бы число было не больше чем нужно.
    {
        while (examination > 2) // добавление цикла в случае повторного неверного ввода.
        {
            system("cls"); // очищаем командную строку.
            cout << "Приветствую, данная программа созданна для расчёта среднего балла ученика, продолжить?\n1. Да.\n2. Нет.          "; // повторная проверка.
            cin >> examination; // ввод результата.
        }
    }

    switch (examination) // добавление свича к переменной проверки.
    {
    case 1: // начало случая, результат ввода цифры 1.
        system("cls"); // очистка командной строки.
        cout << "Введите количество предметов: "; // просьба ввести количество предметов.
        cin >> NumberOfItems; // ввод предметов.
        system("cls"); // очистка командной строки.
        cout << "Введите отметку под номером " << VisualNumberOfMarks << ", прежняяя сумма отметок - " << check.sum << ":          "; // просьба ввести одну из отметок.
        cin >> check.marks; // ввод отметки в переменную объекта check.
        check.sum += check.marks; // добавление отметки к сумме отметок.
        while (NumberOfMarks != NumberOfItems) // цикл действует до того времени, пока количество введённых отметок не совпадёт с количеством введённых ранее предметов.
        {
            system("cls"); // очистка командной строки.
            ++VisualNumberOfMarks;
            cout << "Введите отметку под номером " << VisualNumberOfMarks << ", прежняяя сумма отметок - " << check.sum << ":          "; // просьба ввести следующую отметку.
            ++NumberOfMarks; // мгновенное добавление одного значения к сумме введённых отметок (количество отметок).
            cin >> check.marks; // ввод данных.
            check.sum += check.marks; // добавление отметки к сумме отметок.
        }

        if (NumberOfMarks == NumberOfItems) // в случае того, что количество отметок и количество предметов совпадает, срабатывает данная проверка.
        {
            system("cls");
            ++VisualNumberOfMarks;
            cout << "Введите отметку под номером " << VisualNumberOfMarks << ", прежняяя сумма отметок - " << check.sum << ":          "; // просьба ввести следующую отметку.
            check.data = check.DivisionOperation(check.sum, NumberOfItems); // выполнение ввода данных в переменную check.data черех метод в классе.
            cout << "\nСредний балл ученика равен: " << check.data << "." << check.sum % NumberOfItems << "\n"; // вывод среднего балла на экран.
        }

        break; // окончание случая.
    case 2: // начало случая, результат ввода цифры 2.
        return 0; // остановка программы.
        break; // окончание случая.
    }
    return 0; // остановка программы.
}